<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="cards">
        <div class="cards1">
            <div class="logo">
                <img src="images/gallery-1.webp">
            </div>
            <div class="logo">
                <img src="images/gallery-1.webp">
            </div>
            <div class="logo">
                <img src="images/gallery-1.webp">
            </div>
            <div class="logo">
                <img src="images/gallery-1.webp">
            </div>
        </div>
    </section>
    <main>
        <div class="conte">
            <h2>DEVELOP UPSKILL</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque quo <br> blanditiis non at suscipit iusto fugit quidem cupiditate dolorum quis, cimilique?</p>
        </div>

        <div class="man">
            <h2>SKILLED</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusantium architecto quaerat obcaecati, quia cumque! Molestiae ut, nisi alias ex animi digni</p>
        </div>

        <section id="map">
        <div class="maps">
            <figure class="logo1">
                <img src="images/gallery-1.webp">
            </figure>
            <h2>coffee</h2>
            <p>Lorem, ipsum dolor sit amet cs asperiores amet ab atque maxime minus iusto. Vitae aspernatur esse vero!</p>
        </div>
        <div class="maps">
            <figure class="logo1">
                <img src="images/gallery-2.webp">
            </figure>
            <h2>coffee</h2>
            <p>Lorem, ipsum dolor sit amet cs asperiores amet ab atque maxime minus iusto. Vitae aspernatur esse vero!</p>
           
        </div>
        <div class="maps">
            <figure class="logo1">
                <img src="images/gallery-3.webp">
            </figure>
            <h2>coffee</h2>
            <p>Lorem, ipsum dolor sit amet cs asperiores amet ab atque maxime minus iusto. Vitae aspernatur esse vero!</p>
        </div>
        </section>
    </main>
    
</body>
</html>